#ELASTICSEARCH
ELASTICSEARCH_INDEX_NAME=writex
ELATICSEARCH_URI=http://localhost:9200
#MONGO
TD_MONGODB_URI=mongodb+srv://writex-app:IvE9BZMGJJD3kZRv@serverlessinstance1.okyvjd0.mongodb.net/?retryWrites=true&w=majority
TD_MONGODB_SERVER=serverlessinstance1.okyvjd0.mongodb.net
TD_MONGODB_PORT=---
TD_MONGODB_USERNAME=writex-app
TD_MONGODB_PASSWORD=IvE9BZMGJJD3kZRv
TD_MONGODB_DATABASE=Writex
TD_MONGODB_SHARD=true

#ENVIRONMENT
NODE_ENV=production
PORT=80

#SERVER RESTART
DISABLE_RESTART=false

#E2E OBJECT STORAGE
E2E_ENDPOINT=objectstore.e2enetworks.net
E2E_ACCESS_KEY=IGPYA7U5KJ017VDTUJHJ
E2E_SECRET_KEY=5QAX7PVQZVP7ZEAZ4MKQ77D0E0WFK5TA30JN6U9O
E2E_BUCKET_NAME=tickets
